{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FN Proxy",
  "version": "0.1.2",
  "identifier": "net.fnproxy.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "FN Proxy \u00b7 NAS \u670d\u52a1\u76f4\u8fbe\u672c\u673a",
        "width": 1280,
        "height": 880,
        "decorations": false,
        "minWidth": 1000,
        "minHeight": 720,
        "backgroundColor": "#f6f8fa"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src ipc: http://ipc.localhost http://localhost:1420 ws://localhost:1420; object-src 'none'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU3NUQ5RjNGOTAwNTBGMjIKUldRaUR3V1FQNTlkNTViaTlwVlA4RnV5S092bDY5eTVRVXBwNUtwNXlBZ1plUlBPSGtmai92S0oK",
      "endpoints": ["https://github.com/TZDXF/fn-proxy/releases/latest/download/latest.json"],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
